{
  "name": "aem-vue-demo",
  "version": "1.0.0",
  "description": "AEM VueJs Demo",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
